# esiclient

./: LICENSE  README.md  pom.xml
src/main/java/gbsio/esiclient/: ClientFactory.java  ClientModule.java
src/main/java/gbsio/esiclient/api/: BaseClient.java  Client.java  package-info.java
src/main/java/gbsio/esiclient/api/config/: ClientConfig.java  ConfigBuilder.java  DataSource.java  package-info.java
src/main/java/gbsio/esiclient/api/domain/: package-info.java
src/main/java/gbsio/esiclient/api/etag/: CachedObject.java  ETagCache.java  package-info.java
src/main/java/gbsio/esiclient/api/request/: BooleanRequest.java  I18Nable.java  ListRequest.java  Request.java  package-info.java
src/main/java/gbsio/esiclient/api/response/: BooleanResponse.java  Response.java  package-info.java
src/main/java/gbsio/esiclient/api/util/: EnumUtil.java
src/main/java/gbsio/esiclient/client/: package-info.java
src/main/java/gbsio/esiclient/client/domain/: package-info.java
src/main/java/gbsio/esiclient/client/etag/: InMemoryETagCache.java  NullETagCache.java  package-info.java
src/main/java/gbsio/esiclient/client/request/: package-info.java
src/main/java/gbsio/esiclient/client/validation/: package-info.java
src/main/java/gbsio/esiclient/internal/: Constants.java  package-info.java
src/main/java/gbsio/esiclient/internal/client/: ClientInternalsModule.java
src/main/java/gbsio/esiclient/internal/concurrency/: AdjustableSemaphore.java  ConcurrencyModule.java  DelayedTaskExecutor.java
src/main/java/gbsio/esiclient/internal/domain/: package-info.java
src/main/java/gbsio/esiclient/internal/hooks/: HooksModule.java  package-info.java
src/main/java/gbsio/esiclient/internal/http/: AsyncHttpRequestFactory.java  (+7 more)
src/test/java/gbsio/functional/: FunctionalTestHarness.java  package-info.java
src/test/java/gbsio/functional/client/: ContainerTest.java  LowPriorityClientTest.java
src/test/resources/: .gitignore  functionalTest.censored.properties
src/test/resources/json/: immutableIntegerList.json
src/test/resources/json/domain/alliance/: allianceLogos.json
src/test/resources/json/domain/assets/: assetLocations.json  assetNames.json  assetWithBPCCopyFlag.json  assetWithoutBPCCopyFlag.json
src/test/resources/json/domain/bookmarks/: bookmarkWithCoordinates.json  bookmarkWithItem.json
src/test/resources/json/domain/calendar/: calendarEventSummary.json  eventAttendee.json  eventDetails.json
src/test/resources/json/domain/character/: affiliation.json  agentResearch.json  characterMedal.json  characterRoles.json  contactNotification.json  corporationHistory.json  info.json  notification.json  portraits.json
src/test/resources/json/domain/common/: position.json  titles.json
src/test/resources/json/domain/contracts/: contract.json  contractBids.json  contractItems.json  detailedContractItem.json  ownedContract.json
src/test/resources/json/domain/corporations/: containerAuditLog.json  corporationTitles.json  divisions.json  icons.json  memberRoles.json  memberTitles.json  ownedStructure.json  roleHistoryEntry.json  shareholders.json  starbaseDetail.json  starbases.json
src/test/resources/json/domain/dogma/: dogmaAttribute.json  dogmaEffect.json  dynamicItem.json
src/test/resources/json/domain/factionwarfare/: characterLeaderboard.json  characterStats.json  corporationLeaderboard.json  corporationStats.json  factionLeaderboard.json  factionStats.json  occupiedSolarSystem.json  warOpponent.json
src/test/resources/json/domain/fitting/: fitting.json
src/test/resources/json/domain/fleets/: currentFleet.json  fleet.json  fleetMember.json  wings.json
src/test/resources/json/domain/incursions/: incursions.json
src/test/resources/json/domain/industry/: costIndex.json  facility.json  job.json  miningReport.json  moonExtraction.json  observedMining.json  observer.json
src/test/resources/json/domain/killmails/: killmail.json  killmailIDHash.json
src/test/resources/json/domain/location/: currentShip.json  location.json  onlineStatus.json
src/test/resources/json/domain/loyalty/: loyaltyPoints.json  offer.json
src/test/resources/json/domain/mail/: headers.json  labelDataContainer.json  mail.json  mailingList.json
src/test/resources/json/domain/market/: adjustedPriceData.json  characterOrder.json  characterOrderHistory.json  corporationOrder.json  corporationOrderHistory.json  marketGroup.json  order.json  regionalHistory.json  regionalOrder.json
src/test/resources/json/domain/opportunities/: completionData.json  group.json  task.json
src/test/resources/json/domain/planetaryinteraction/: colony.json  colonySummary.json  customsOffice.json  schematic.json
src/test/resources/json/domain/search/: searchResults.json
src/test/resources/json/domain/sovereignty/: campaign.json  sovereignty.json  structure.json
src/test/resources/json/domain/status/: status.json
src/test/resources/json/domain/universe/: ancestry.json  asteroidBelt.json  bloodline.json  bulkIDLookup.json  bulkNameLookup.json  constellation.json  faction.json  graphic.json  itemGroup.json  itemType.json  killData.json  moon.json  planet.json  race.json  region.json  solarSystem.json  star.json  stargate.json  station.json  structure.json  systemJumpData.json
src/test/resources/json/domain/wallet/: corporationWallet.json  journalEntry.json  transaction.json
src/test/resources/json/domain/war/: war.json
src/test/resources/json/errors/: forbiddenError.json  gatewayTimeoutError.json
(+979 files in other folders)
